server {
    listen 80;
    server_name mujersanaia.duckdns.org;

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Configuración para archivos estáticos
    location /static {
        alias /home/ubuntu/mujersanaia/static;
    }

    # Configuración para medios/videos
    location /media {
        alias /home/ubuntu/mujersanaia/media;
    }

    access_log /home/ubuntu/mujersanaia/log.txt;
    error_log /home/ubuntu/mujersanaia/log.txt;
}
